(* sources.cm
 *
 * COPYRIGHT (c) 2022 John Reppy (https://www.cs.uchicago.edu/~jhr)
 * All rights reserved.
 *)

Library

  structure LaTeXTranslate
  structure TextToLaTeX
  structure LaTeXContext
  structure LaTeXIndex

  structure LaTeXDev
  structure LaTeXStyle
  structure LaTeXPPStrm
  structure LaTeXPPSpec

is

#if defined(NEW_CM)
  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
#else
  smlnj-lib.cm
  pp-lib.cm
#endif
  ../config/sources.cm
  ../mldoc/sources.cm
  ../index/sources.cm
  ../code-style/sources.cm

  latex-entities.sml
  text-to-latex.sml
  latex-id-family.sml
  latex-context.sml
  latex-index.sml
  latex-ppspec.sml
  latex-translate.sml
