(* sources.cm
 *
 * COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
 *)

Library

signature ELEM
signature MARKUP
signature PARSE_SGMLS
signature ML_STYLE
signature PP_SPEC

structure MLDocMarkup
structure MLDocParser
structure MLDocElem
structure MLDocKind
structure MLSpec
structure MLDocContent
structure MLDocModule
structure MLDocFloat
structure MLDocGrammar
structure MLDocMath
structure MLDocType
structure RunMLDocSGMLS
structure TrimWS
structure IdFamily

structure PrintMLDoc (* for debugging *)
structure Error

functor EntitiesFn
functor PPSpecFn

is
#if defined(NEW_CM)
  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
#else
  smlnj-lib.cm
  pp-lib.cm
#endif
  ../sgmls-input/sources.cm
  ../config/sources.cm

  mldoc-dtd.sml
  mldoc-elem.sml
  mldoc-parser.sml
  mldoc-kind.sml
  ml-spec.sml
  mldoc-module.sml
  mldoc-content.sml
  mldoc-math.sml
  mldoc-float.sml
  mldoc-grammar.sml
  mldoc-type.sml
  ml-style-sig.sml
  ppspec-sig.sml
  ppspec-fn.sml
  entities-fn.sml
  run-mldoc-sgmls.sml
  trim-ws.sml
  id-family.sml

  print-mldoc.sml
  error.sml
